# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGODB_LOCAL_URI=mongodb://localhost:27017/workouts
MONGODB_URI=mongodb+srv://pradeep90043:ReactNative01@cluster0.8sj3fqw.mongodb.net/workouts

# JWT Configuration
JWT_SECRET=your_jwt_secret_change_this_in_production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000